<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HimalayaDotnet</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>HimalayaDotnet</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>osx-x64;win;win7-x86;win7-x64;win8-x64;win81-x64;win10-x86;win10-x64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Henk Burgstra, Ugur Yildirim</Authors>
    <Company />
    <Description>Classes to deserialize json produced bij Himalaya https://github.com/andrejewski/himalaya)</Description>
    <PackageProjectUrl>https://github.com/henkburgstra/himalaya-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henkburgstra/himalaya-dotnet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>himalaya</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
